FACEBOOK_API_ACCESS_TOKEN = EAAGU8VEUOboBO4vZA8kXZBaSi5NcnAknZCRhrKqkqvW08YqFmow2UHmu3SuSvJB5HQ0vIRzvt9hQRvm8kzupalZCcwGjS7askwVCe9UhM36JkGpOhI7kq2S3b1kOhAavZA62O6VjqBbZBx6nzQwl7FxIuESamu083ZARYzGXe5FCxf8he0PtvP4QNPpBALTESFi3pNTErZBQQysZA5IK0qzE2ZB7vR5vcdr7dOvVRIDGBKv8Devf62DScl
NEXT_PUBLIC_PIXEL_ID = 312595868579664
PIXEL_ID = 312595868579664